NN.##...##...##...##...##Q..##.JJ##...##
.......O..........##.B...........##.E..@
...##...##...##.T.##...##BBB##.B.##..A##
#.####.#########.####.#########.####.###
#.####.#########.####.#########.####.###
..O##...##...##...##F..##I..##IC.##.II##
.N.##........##.DF....K##IA....A....A.##
...##.U.##...##..K##KKD##I..##...##...##
#.####.####.#########.#########.####.###
#.####.####.#########.#########.####.###
...##...##...##DDD##DDK##.L.##...##...##
.O....D.##.....DDD..DDD..........##.AI##
...##NNN##...##DDD##.FF##..H##...##...##
######.#########.####.####.####.########
######.#########.####.####.####.########
...##...##...##K..##..F##...##...##..H##
..R..RR........D.D...D.##.MM##..G...HH##
...##..S##...##.FD##KK.##...##H..##H..##
########################################
########################################